spring.datasource.url=jdbc:postgresql://localhost/training
spring.datasource.username=sarimidua
spring.datasource.password=s4r1m1du4
spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=none

#logging.level.org.hibernate.Hibernate=DEBUG
logging.level.root=ERROR
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#server.port=2234
server.port=2121
#server.address=127.0.0.1